LARAVEL_ECHO_SERVER_AUTH_HOST=http://example.com
LARAVEL_ECHO_SERVER_DEBUG=true
LARAVEL_ECHO_SERVER_DB=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX=laravel_
REDIS_PASSWORD=secret@123
REDIS_DB=0
